:root
	font-size: 20px

.container
	margin: 0 0 1.313rem 0
.wrapper	
	font-family: 'Roboto', sans-serif
	padding: 2.25rem 1.313rem 1.563rem 1.313rem
	box-shadow: 0px 6px 32px #0E2A6029


.head
	display: flex
	align-items: center

.name
	font-size: 0.938rem
	color: #303030

.year
	padding: 0 0 0 0.25rem
	font-size: 0.625rem
	color: #22BF86

.serial
	margin: 0
	padding: 0.25rem 0 0.95rem 0
	font-size: 0.5rem
	letter-spacing: 1px
	color: #707B8C


.description
	padding: 0.938rem 0 1.95rem 0
.column
	display: flex
.engine
	padding: 0 1.625rem 0 0
.headline
	margin: 0
	font-size: 0.5rem
	letter-spacing: 1px
	color: #ACB8BF
	text-transform: uppercase

.paragraph
	padding: 0.25rem 0 0.938rem 0
	font-size: 0.71rem
	color: #303030



.green
	padding: 0 0.2rem
	color: #22BF86
.mileage
	padding: 0 5.2rem 0 0

.add
	font-size: 0.625rem
	letter-spacing: 1.2px
	color: #707B8C

.footer
	display: flex
	align-items: center
	justify-content: space-between

.price
	font-size: 1.438rem
	color: #22BF86
.rb	
	padding: 0 0 0 0.35rem 
	color: #303030
.dop
	font-size: 0.71rem
	color: #303030
	padding: 0.25rem 0 0
.btn
	padding: 0.938rem 2.375rem
	border: 1px solid 
	border-radius: 8px
	background: transparent linear-gradient(252deg, #11998E 0%, #38EF7D 100%) 0% 0% no-repeat padding-box

	font-size: 0.5rem
	letter-spacing: 2px
	color: #FFFFFF
	text-transform: uppercase