:root
	font-size: 20px
.container
	margin: 1rem 0
.select
	padding: 0.8rem 0 0.8rem 0.5rem
	background-color: #35373A
	border-radius: 4px 4px 0px 0px
	font-size: 0.813rem
	letter-spacing: 0.16px
	color: #FFFFFFDE
	width: 20%
	height: 270%
