@font-face
	font-family: 'Roboto'
	src: url('./assets/fonts/Roboto-Regular.ttf') format('truetype'),
	font-weight: normal
	font-style: normal

:root
	font-size: 20px
	font-family: 'Roboto', sans-serif